EUR=1
JPY=129.53
USD=1.1497
MAIN_CURRENCY=EUR
LEGAL_PEOPLE=legal
MONEY_DEPOSIT=cash_in
NATURAL_PEOPLE=natural
MONEY_WITHDRAWAL=cash_out
DEPOSIT_MAXIMUM_COMMISSION=5.00
WITHDRAWAL_MINIMUM_COMMISSION=0.50
WITHDRAWAL_FREE_AMOUNT=1000
WITHDRAWAL_AMOUNT_OF_TIMES_FREE=3
WITHDRAWAL_PERCENT=0.3
DEPOSIT_PERCENT=0.03
