# .env
EUR=1
USD=1.1497
JPY=129.53

MAIN_CURRENCY=EUR

CASH_CLEARING_PERCENT=0.3
MONEY_DEPOSIT_PERCENT=0.03

CASH_CLEARING_FREE_AMOUNT=1000

MONEY_DEPOSIT_MAXIMUM_COMMISSION=5.00
CASH_CLEARING_MINIMUM_COMMISSION=0.50

CASH_CLEARING_AMOUNT_OF_TIMES_FREE=3

SUPPORTED_FILE_TYPE=csv
